{
  "expo": {
    "name": "appmontealbernia-mobile",
    "slug": "appmontealbernia-mobile",
    "owner": "serranolash-2024",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",

    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
"android": {
      "package": "com.serranolash.appmontealbernia",     
      "usesCleartextTraffic": true
    },

    "ios": {
      "supportsTablet": true
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "eas": {
        "projectId": "2fa59b8b-9a8f-4e67-a838-554f52e49ab4"
      }
    },

    
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
           
            "usesCleartextTraffic": true,
            
            "networkSecurityConfig": "./android-res/xml/network_security_config.xml"
          }
        }
      ]
    ]
  }
}